# kotlin-bech32

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  coverage-badge.yml
build-logic/src/main/kotlin/extensions/: Project.kt
build-logic/src/main/kotlin/plugins/: CommonMppLibPlugin.kt
gradle/: libs.versions.toml
